<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curriculum </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!-- NAVBAR -->
    <!-- <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      END NAVBAR -->

    <div class="container ">
        <div class="row mycontainer">
            <div class="col-12 col-md-5 vh-100% mycontainer bg-success  bg-opacity-50 ">
                <img class="Foto"src="foto cv.png" alt="">
                <div class="row mt-5 ms-1 justify-content-left text-light ">
                    <h3 >Contatto</h3>
                    <h6>3492464679</h6> 
                    <h6>margio.a02@gmail.com</h6>
                    <a href="https://www.linkedin.com/in/angelantonio-margiotta-656006254/">Linkedin</a>
                </div>
                <div class="row mt-5 ms-1 justify-content-left text-light ">
                    <h3>Profilo</h3>
                    <p>Sono uno sviluppatore full-stack orientato al back-end, con conoscenze di metodologie agili scrum maturate in un coding bootcamp in aulab. Buone capacità comunicative, motivazionali e di pianificazione del lavoro. Sono una persona ambiziosa, determinata e in continuo aggiornamento con quello che richiede il mercata IT. Entusiasta di essere nella fase di implementazione della mia nuova carriera da sviluppatore web.</p>

                </div>
                <div class="row mt-5 ms-1 justify-content-left text-light ">
                    <h3>Lingue</h3>
                    <ul class=" ms-3">
                        <li>Italiano</li>
                        <li>Inglese</li>
                        <li>Spagnolo</li>
                    </ul>
                    
                </div>
                <div class="row mt-5 ms-1 justify-content-left text-light ">
                    <h3>Altre Informazioni</h3>
                    <p>Pratico bodybuilding e ho l’interesse verso il mondo informatico e tutto quello che ruota intorno ad esso.
                      Ho la passione per la finanza (trading, investimenti, crypto).</p>
                </div>
            </div>
            <div class="col-12 col-md-7 vh-100% mycontainer justify-content-left bg-secondary bg-opacity-10 ">
                <div class="row mt-5 ms-3">
                    <h1 class="display-1">Angelantonio Margiotta</h1>
                    <h3 class=" mt-3">Full-Stack Web Developer</h3>
                </div>
                <div class="row mt-5 ms-3">
                  <h4>Sviluppo Professionale</h4>
                </div>
                
                <div class="row mt-2 ms-3">
                    <h5>Aulab Srl</h5>
                    <h6>Bari</h6>
                    <h6>Corso di full-stack web developer</h6>
                </div>
                <div class="row mt-4 ms-3">
                  <h5>Corso di informatica ITPS</h5>
                  <h6>Università di studi di Bari,Aldo Moro</h6>
                  <h6>Laureando</h6>
              </div>
              <div class="row mt-4 ms-3">
                  <h5>Scuola secondaria di secondo grado </h5>
                  <h6>Istituto Tecnico Tecnologico Panetti-Pitagora Bari.</h6>
                  <h6>Diploma di Geometra</h6>
              </div>
              <div class="row mt-5 ms-3">
                <h4>Preferenze tecniche</h4>
                <h6>Languages: C, Assembler,html,css,javascript,php</h6>
                <h6>Software: Windows, Mac</h6>
              </div>
                <div class="row mt-5 ms-3">
                    <h4>Esperienze Lavorative</h4>
                    <h6 class="mt-3">• Aulab Srl • Bari • Italia</h6>
                    <p>Sviluppo Web Full-Stack</p>
                    <h6 class="mt-3">• L'OPERA'2 • Modugno • Italia</h6>
                    <p>Fattorino per consegne pizze</p>
                    <h6 class="mt-3"> • Studio di Geometra Giovanni Civile • Modugno • Italia.</h6>
                    <p>Progettazione di planimetrie, prospetti e sezioni.
                      Compilazione di documenti APE.</p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>